{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Amadeus": {
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "https://test.api.amadeus.com"
  },
  "AllowedHosts": "*"
}
